input {
	beats {
        port => "5044" 
	}
}
filter {
	grok{
		patterns_dir => [
			".\vendor\bundle\jruby\2.3.0\gems\logstash-patterns-core-4.1.2\patterns",
			".\patterns"
		]
	}
	grok {
		match => {
			"source" => [
				"%{WINPATH:file_path}\\%{fnSep}?%{WORD2:server}%{fnSep}%{fnSepInv}%{fnSep}%{WORD2:service}%{fnSep}%{fnSepInv}%{fnSep}%{fnSepInv}%{fnSep}%{DATENUM1:file_date}%{fnSep}%{fnSepInv}",
				"%{WINPATH:file_path}\\%{fnSep}?%{WORD2:server}%{fnSep}%{fnSepInv}%{fnSep}%{WORD2:service}%{fnSep}%{fnSepInv}%{fnSep}%{fnSepInv}%{fnSep}%{fnSepInv}%{fnSep}%{DATENUM1:file_date}%{fnSep}%{fnSepInv}",
				"%{WINPATH:file_path}\\%{fnSep}?%{WORD2:server}%{fnSep}%{WORD2:service}%{fnSep}%{fnSepInv}%{fnSep}%{fnSepInv}%{fnSep}%{fnSepInv}"
			]
		}
	}		
	grok {
		match => {
			"message" => [
				"%{ldSep}?%{ldSepInv}%{ldSep}%{WORD2:access_id}%{ldSep}%{TIME:access_time}%{ldSep}%{IPORHOST:access_ip}%{ldSep}%{ldSepInv:access_uri}%{ldSep}%{ldSepInv:action}%{ldSep}%{ldSepInv:remark}",
				"%{ldSep}?%{DATENUM2:access_day}%{ldSep}%{TIME:access_time}%{ldSep}%{WORD2:access_id}%{ldSep}%{IPORHOST:access_ip}%{ldSep}%{ldSepInv:access_uri}",
				"%{ldSep}?%{DATENUM2:access_day}%{ldSep}%{IPORHOST:access_ip}%{ldSep}%{WORD2:access_id}%{ldSep}%{ldSepInv:access_uri}%{ldSep}%{ldSepInv:action}%{ldSep}%{ldSepInv:remark}",
				"%{ldSep}?%{DATENUM2:access_day}%{ldSep}%{TIME:access_time}%{ldSep}%{WORD2:access_id}%{ldSep}%{IPORHOST:access_ip}%{ldSep}%{ldSepInv:access_uri}%{ldSep}%{ldSepInv:action}%{ldSep}%{ldSepInv:remark}"
			]
		}
	}
	
	if ([access_day]){
		if([access_time]){
			mutate {
				add_field => {
					"access_date" => "%{access_day} %{access_time}"
				}
				remove_field => [
					"access_day", 
					"access_time"
				]
			}
		}
		else {
			mutate {
				add_field => {
					"access_date" => "%{access_day}"
				}	
				remove_field => [
					"access_day"
				]
			}
		}
	}
	else{
		if([access_time]){
			mutate {
				add_field => {
					"access_date" => "%{file_date} %{access_time}"
				}
				remove_field => [
					"file_date", 
					"access_time"
				]				  
			}
		}
		else{
		}
	}
	
	date {
		match => ["access_date", "yy/MM/dd HH:mm:ss","yyMMddHHmmss","yyMMddHH HH:mm:ss","yyyy-MM-dd HH:mm:ss"]
		target => ["access_date"]
    	timezone => "Etc/GMT"
	}
	
	if ([action] == "login" or [action] == "Y") {
		mutate {
			replace => ["action", "login_Y"]
		}
	}
	else if ([action] == "login_fail" or [action] == "N") {
		mutate {
			replace => ["action", "login_N"]
		}
	}
}
output {
	stdout {}
	elasticsearch {
		hosts => "175.115.95.93:9200"
		index => "elog_index_%{+YYYY.MM.dd}"
		document_type => "elog_doctype"
	}
}