input {
	beats {
        port => "5044" 
	}
}
filter {
	grok{
		patterns_dir => 
			[".\vendor\bundle\jruby\2.3.0\gems\logstash-patterns-core-4.1.2\patterns",".\patterns"]
	}
	grok {
		match => {
			"source" => 
				[
				"%{WINPATH:file_path}\\%{WORD2:server}_%{WORD2:service}_%{WORD2:doctype}_%{DATENUM2:file_date}.%{WORD2:file_type}$",
				"%{WINPATH:file_path}\\%{fnSep}?%{fnSepInv:server}%{fnSep}%{fnSepInv:service}%{fnSep}%{fnSepInv:doctype}%{fnSep}%{fnSepInv:file_date}%{fnSep}%{fnSepInv:file_type}?$"
				]
		}
	}		
	grok {
		match => {
			"message" => 
				[
				"\[(?<access_date>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{TIME})\] %{IPORHOST:access_ip} \| %{USER:access_id} \| %{DATA:access_uri} \| %{DATA:action} \| %{DATA:remark}?$",
				"%{ldSep}?%{ldSepInv:access_date}%{ldSep}%{ldSepInv:access_ip}%{ldSep}%{ldSepInv:access_id}%{ldSep}%{ldSepInv:access_uri}%{ldSep}%{ldSepInv:action}%{ldSep}%{ldSepInv:remark}?$"
				]
		}
	}
	date {
		match => ["access_date", "yy/MM/dd HH:mm:ss","yyMMddHHmmss","yyMMddHH HH:mm:ss","yyyy-MM-dd HH:mm:ss"]
		target => ["access_date"]
    	timezone => "Etc/GMT"
	}
	
	if ([action] == "login" or [action] == "Y") {
		mutate {
			replace => ["action", "login_Y"]
		}
	}
	else if ([action] == "login_fail" or [action] == "N") {
		mutate {
			replace => ["action", "login_N"]
		}
	}
}
output {
	stdout {}
}