input {
	beats {
        port => "5044" 
	}
}
filter {
	grok {
		match => {
			"source" => 
				["%{WINPATH:file_path}\\%{WORD2:server}_%{WORD2:service}_%{WORD2:doctype}_%{DATENUM2:file_date}.%{WORD2:file_type}$"]
		}
	}		
	grok {
		match => {
			"message" => 
				["\[(?<access_date>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{TIME})\] %{IPORHOST:access_ip} \| %{USER:access_id} \| %{DATA:access_uri} \| %{DATA:action} \| %{DATA:remark}?$",
				"^%{WORD:access_date}\^%{IPORHOST:access_ip}\^%{USER:access_id}\^%{DATA:access_uri}\^%{DATA:action}\^%{DATA:remark}?$"]

		}
	}
	date {
		match => ["access_date", "yy/MM/dd HH:mm:ss","yyMMddHHmmss"]
		target => ["access_date"]
    	timezone => "Etc/GMT"
	}
	
	if ([action] == "login" or [action] == "Y") {
		mutate {
			replace => ["action", "login_Y"]
		}
	}
	else if ([action] == "login_fail" or [action] == "N") {
		mutate {
			replace => ["action", "login_N"]
		}
	}
}
output {
	stdout {}
	elasticsearch {
		hosts => "주소:포트(9200)"
		user => "아이디"
		password => "비밀번호"
		index => "elog_index_%{+YYYY.MM.dd}"
		document_type => "elog_doctype"
	}
}