input {
    beats {
        port => "5044" 
    }
}
 filter {
	grok {
		match => {
			"message" => 
				["\[(?<conn_date>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{TIME})\] %{IPORHOST:conn_ip} \| %{USER:conn_id} \| (?<uri>%{WORD}%{UNIXPATH}) \| %{WORD:action} \| %{USER:detail_id}?","^%{WORD:conn_date}\^%{IPORHOST:conn_ip}\^%{USER:conn_id}\^%{DATA:uri}\^%{DATA:action}\^%{WORD:detail_id}?"]
		}
		overwrite => ["message"]
	}
	date {
		match => ["conn_date", "yy/MM/dd HH:mm:ss","yyMMddHHmmss"]
		target=> ["conn_date"]
    		timezone => "UTC"
	}
}
output {
  	elasticsearch {
    		hosts => "https://a.ap-northeast-1.aws.found.io:9243"
    		user => "elastic"
    		password => "a"
		index => "my_index"
		document_type => "my_doctype"
	}
	stdout {}
}