input {
# filebeat Port : 5044
    beats {
        port => "5044" 
    }
}
 filter {
# Grok Filter Plugin for Parsing Web Logs(ApacheLog...)
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"} 
    }
# the geoip plugin looks up IP addresses, derives geographic location information from the addresses, and adds that location information to the logs.
    geoip {
        source => "clientip"
    }
}
output {
  elasticsearch {
    hosts => "https://54b947ff8e544468a33732b8f7c10aad.ap-northeast-1.aws.found.io:9243"
    user => "elastic"
    password => "pAmyZg2G7ZSaU6MSKvgv9e67"
        }
}