input {
	beats {
        port => "5044" 
	}
}
 filter {
	grok {
		match => {
			"message" => 
				["\[(?<conn_date>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{TIME})\] %{IPORHOST:conn_ip} \| %{USER:conn_id} \| (?<uri>%{WORD}%{UNIXPATH}) \| %{WORD:action} \| %{USER:detail_id}?","^%{WORD:conn_date}\^%{IPORHOST:conn_ip}\^%{USER:conn_id}\^%{DATA:uri}\^%{DATA:action}\^%{WORD:detail_id}?"]
		}
		overwrite => ["message"]
	}
	date {
		match => ["conn_date", "yy/MM/dd HH:mm:ss","yyMMddHHmmss"]
		target => ["conn_date"]
    		timezone => "Asia/Seoul"
	}
}
output {
  	elasticsearch {
    		hosts => "172.21.25.84:9200"
		index => "my_index"
		document_type => "my_doctype"
	}
	stdout {}
}
