7281	Á¶	C870	C1B6	C1B6	B9A1	3A53	3A53
10893	È¸	D68C	C8B8	C8B8	D241	3CE7	3CE7


\ufffd\ufffd 

ï¿½ï¿½È¸
5360 c3d9 c619 d68c

???
fffdfffd238


		codec => plain {
			charset => "CP949"
		} 



Character	Á¶
Character name	
Hex code point	C870
Decimal code point	51312
Hex UTF-8 bytes	EC A1 B0
Octal UTF-8 bytes	354 241 260



Character	È¸
Character name	
Hex code point	D68C
Decimal code point	54924
Hex UTF-8 bytes	ED 9A 8C
Octal UTF-8 bytes	355 232 214
UTF-8 bytes as Latin-1 characters bytes	i <9A> <8C>