
	grok {
		match => {
			"source" => 
				["%{WINPATH:file_path}\\%{WORD2:server}_%{WORD2:service}_%{WORD2:doctype}_%{DATENUM2:file_date}.%{WORD2:file_type}"]
		}
	}	


	elasticsearch {
		hosts => "https://031212419e3a4621a74c4c53c50a46c4.ap-northeast-1.aws.found.io:9243"
		user => "elastic"
		password => "QSARyFSMCzTKIihdoqbDOk3X"
		index => "elog_index_%{+YYYY.MM.dd}"
		document_type => "elog_doctype"
	}


	dissect {
		mapping => {
			"message" => 
				[" \[ %{access_date} \] %{access_ip} \| %{access_id} \| (?<access_uri>%{WORD}%{UNIXPATH}) \| %{WORD:action} \| %{USER:remark}?",
				"^%{WORD:access_date}\^%{IPORHOST:access_ip}\^%{USER:access_id}\^%{DATA:access_uri}\^%{DATA:action}\^%{WORD:remark}?"]
		}
	}


	dissect {
		mapping => {
			"source" => 
				["%{file_path} \ %{server} _ %{service} _ %{doctype} _ %{file_date} . %{file_type}"]
		}
	}


 

	elasticsearch {
		hosts => "https://175.115.95.93:9200"
		index => "elog_index_%{+YYYY.MM.dd}"
		document_type => "elog_doctype"
	}