input {
	beats {
        port => "5044" 
	}
}
filter {
	grok{
		patterns_dir => [".\vendor\bundle\jruby\2.3.0\gems\logstash-patterns-core-4.1.2\patterns",".\patterns"]
	}
	grok {
		match => {
			"source" => 
				["%{WINPATH:file_path}\\%{fileSep}?%{fileSepR:server}%{fileSep}%{fileSepR:service}%{fileSep}%{fileSepR:doctype}%{fileSep}%{fileSepR:file_date}%{fileSep}%{fileSepR:file_type}?$"]
		}
	}		
	grok {
		match => {
			"message" => 
				["\[(?<access_date>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{TIME})\] %{IPORHOST:access_ip} \| %{USER:access_id} \| %{DATA:access_uri} \| %{DATA:action} \| %{DATA:remark}?$",
				"%{logSep}?%{logSepR:access_date}%{logSep}%{logSepR:access_ip}%{logSep}%{logSepR:access_id}%{logSep}%{logSepR:access_uri}%{logSep}%{logSepR:action}%{logSep}%{logSepR:remark}?$"]
		}
	}
	date {
		match => ["access_date", "yy/MM/dd HH:mm:ss","yyMMddHHmmss","yyMMddHHHH:mm:ss","yyyy-MM-dd HH:mm:ss"]
		target => ["access_date"]
    	timezone => "Etc/GMT"
	}
	
	if ([action] == "login" or [action] == "Y") {
		mutate {
			replace => ["action", "login_Y"]
		}
	}
	else if ([action] == "login_fail" or [action] == "N") {
		mutate {
			replace => ["action", "login_N"]
		}
	}
}
output {
	stdout {}
}